1.GIVEN ARRAY IS [0,0,0,1,0,1] AND WANT TO COUNT THE ZEROES AND ONES.
var array=[0,0,0,1,0,1];
var count=0;
var counts=0;
for(i=0;i<array.length;i++){
    if(array[i]==0){
        count+=1
    }
} console.log("zeroes:",count)
for(i=0;i<array.length;i++){
    if(array[i]==0){
        counts+=1
    }
} console.log("one:",counts)

2.GIVEN ARRAY IS [0,0,0,1,0,1] AND WANT TO SORT WITHOUT USING SORT METHOD.
var array=[0,0,0,1,0,1];
for(i=1;i<array.length+1;i++){
    for(j=0;j<array.length-1;j++){
        if(array[i] < array[j]){
            [array[i],array[j]] =[array[j],array[i]]
        }
    }
}
console.log(array);

3.GIVEN ARRAY IS [1,3,2,4,5,8,7] AND WANT TO SORT WITHOUT USING SORT METHOD.
var array=[1,3,2,4,5,8,7];
for(i=1;i<array.length+1;i++){
    for(j=0;j<array.length-1;j++){
        if(array[i]<array[j]){
            [array[i] , array[j]] = [array[j] , array[i]]
        }
    }
}
console.log(array);

4.FIND THE LENTGH OF AN ARRAY WITHOUT USING LENGTH METHOD.
var array=[1,2,3,4,5];
var i=0;
var len=0;
while(array[i]!=undefined){
    len = len + 1;
    i++
}
console.log(len)

5.FIND THE MISSING NUMBER FROM AN ARRAY.
GIVEN ARRAY=[1,3,2,4,5,8,7]
OUTPUT SHOULD BE 6.
var array=[1,3,2,4,5,8,7];
var n=array.length+1
var expectedsum=(n * (n+1)) / 2;
var actualsum=0;

for(var i = 0; i < array.length; i++){
    actualsum += array[i]
}
var missingnumber = expectedsum - actualsum;
console.log(missingnumber)

6.GIVEN ARRAY IS [0,0,1,2,2,1,2,0] AND WANT TO COUNT THE ZEROES,ONES AND TWOS.
var array=[0,0,1,2,2,1,2,0];
var count=0;
var counts=0;
var counted=0;
for(i=0;i<array.length;i++){
    if(array[i]==0){
        count+=1
    }
} console.log("zeroes:",count)
for(i=0;i<array.length;i++){
    if(array[i]==1){
        counts+=1
    }
} console.log("one:",counts)
for(i=0;i<array.length;i++){
    if(array[i]==2){
        counted+=1
    }
} console.log("two:",count)

7.GIVEN ARRAY=[0,0,1,2,2,1,2,0] AND YOU HAVE TO SORT IT WITHOUT USING SORT METHOD.
var array=[0,0,1,2,2,1,2,0];
for(i=1;i<array.length+1;i++){
    for(j=0;j<array.length-1;j++){
        if(array[i] < array[j]){
            [array[i],array[j]] =[array[j],array[i]]
        }
    }
}
console.log(array);

8.GIVEN ARRAY IS [1,3,2,4,5,8,7] AND WANT TO SORT WITH INCLUDE METHOD.
let arr = [1,3,2,4,5,8,7];

for(i=1;i<=arr.length+1;i++){
   {if(arr.includes(i))
            {}
    else
    {console.log(i)}
    }
}


//Sort
let temp=0;
for(j=0;j<arr.length;j++){
if(arr[j]>arr[j+1]){
    temp =arr[j+1]
    arr[j+1]=arr[j]
    arr[j]=temp

}}
console.log(arr)

9.GIVEN ARRAY IS [0,0,0,1,0,1] AND WANT TO SORT WITH INCLUDE METHOD.
let arr = [0,0,0,1,0,1];

for(i=1;i<=arr.length+1;i++){
   {if(arr.includes(i))
            {}
    else
    {console.log(i)}
    }
}


//Sort
let temp=0;
for(j=0;j<arr.length;j++){
if(arr[j]>arr[j+1]){
    temp =arr[j+1]
    arr[j+1]=arr[j]
    arr[j]=temp

}}
console.log(arr)

10.GIVEN ARRAY IS [0,0,1,2,2,1,0] AND WANT TO SORT WITH INCLUDE METHOD.

let arr = [0,0,1,2,2,1,0];

for(i=1;i<=arr.length+1;i++){
   {if(arr.includes(i))
            {}
    else
    {console.log(i)}
    }
}


//Sort
let temp=0;
for(j=0;j<arr.length;j++){
if(arr[j]>arr[j+1]){
    temp =arr[j+1]
    arr[j+1]=arr[j]
    arr[j]=temp

}}
console.log(arr)


